# InterpretatorService

./: Dockerfile  InterpretatorService.csproj  InterpretatorService.http  InterpretatorService.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CodeController.cs  WeatherForecastController.cs
DTOs/: AlgoStepRequest.cs  CodeExecutionResponse.cs  CodeRequestDto.cs  CodeResponseDto.cs  TrackVariableRequest.cs  UpdateCodeRequestDto.cs  UpdatePictureRequestDto.cs  UploadCodeRequestDto.cs
Data/: TestsDbContext.cs
Interfaces/: IInterpreterService.cs
Migrations/: 20250510070505_InitialCreate.Designer.cs  20250510070505_InitialCreate.cs  20250510080409_UpdateAlgoStepsWithSequence.Designer.cs  20250510080409_UpdateAlgoStepsWithSequence.cs  20250510081854_UpdateAlgoStepsWithSequenceUnique.Designer.cs  20250510081854_UpdateAlgoStepsWithSequenceUnique.cs  20250606082301_ConnectionToDocker.Designer.cs  20250606082301_ConnectionToDocker.cs  20250606132140_MakePicPathNullable.Designer.cs  20250606132140_MakePicPathNullable.cs  20250607111906_AddAlgoIdInTrackers.Designer.cs  20250607111906_AddAlgoIdInTrackers.cs  20250607113203_AddAlgoIdAndStepToTrackVariable.Designer.cs  20250607113203_AddAlgoIdAndStepToTrackVariable.cs  TestsDbContextModelSnapshot.cs
Models/: AlgoStep.cs  Algorithm.cs  CodeExecutionResult.cs  CodeModel.cs  InputTestData.cs  Test.cs  TrackVariable.cs
Properties/: launchSettings.json
Services/: InterpreterService.cs  TestVariableTracker.cs  VariableTracker.cs  VariableUpdateDto.cs
code_files/: 0modified.cs  1072209489modified.cs  10errors.txt  10modified.cs  11modified.cs  12init.txt  12modified.cs  13modified.cs  13modifiederrors.txt  1480429458.cs  14modified.cs  14values.txt  15modified.cs  1603644232modified.cs  16modified.cs  16result.txt  17.cs  1767953783init.txt  1767953783modified.cs  17modified.cs  17result.txt  18modified.cs  18result.txt  19.cs  19modified.cs  19modifiederrors.txt  19result.txt  20modified.cs  20result.txt  21modified.cs  21modifiederrors.txt  226649843init.txt  226649843modified.cs  22errors.txt  22modified.cs  23modified.cs  23values.txt  24init.txt  24modified.cs  25.cs  (+189 more)
code_files/Test data/AlgorithmWithErrors/: WrongAlgo.cs
code_files/Test data/Graph/: DFCGraphThruMatrix.cs
code_files/Test data/InsertionSort/: InsertionSort.cs
code_files/Test data/QuickSortRecursive/: QuickSortRecursive.cs
code_files/Test data/Source codes/: AgeCheck.cs  CountAverageFromDoubleArray.cs  CountPositiveAndNegativeNums.cs  FindMinIn2dimArray.cs  InputOddNumbers.cs  MinFrom2Numbers.cs  (+3 more)
(+20 files in other folders)
