(4,18): error CS1514: { expected
(4,18): error CS1513: } expected
(5,17): error CS0116: A namespace cannot directly contain members such as fields, methods or statements
(5,33): error CS1031: Type expected
(5,33): error CS8124: Tuple must contain at least two elements.
(5,33): error CS1026: ) expected
(5,33): error CS8124: Tuple must contain at least two elements.
(5,33): error CS1026: ) expected
(5,33): error CS1022: Type or namespace definition, or end-of-file expected
(5,38): error CS0116: A namespace cannot directly contain members such as fields, methods or statements
(5,39): error CS1022: Type or namespace definition, or end-of-file expected
(5,43): error CS1031: Type expected
(5,43): error CS8124: Tuple must contain at least two elements.
(5,43): error CS1026: ) expected
(5,43): error CS1022: Type or namespace definition, or end-of-file expected
(5,50): error CS0116: A namespace cannot directly contain members such as fields, methods or statements
(5,53): error CS1022: Type or namespace definition, or end-of-file expected
(5,57): error CS1031: Type expected
(5,57): error CS8124: Tuple must contain at least two elements.
(5,57): error CS1026: ) expected
(5,57): error CS1010: Newline in constant
(6,1): error CS1010: Newline in constant
(7,1): error CS1022: Type or namespace definition, or end-of-file expected
(8,17): error CS0116: A namespace cannot directly contain members such as fields, methods or statements
(8,33): error CS1031: Type expected
(8,33): error CS8124: Tuple must contain at least two elements.
(8,33): error CS1026: ) expected
(8,33): error CS8124: Tuple must contain at least two elements.
(8,33): error CS1026: ) expected
(8,33): error CS1022: Type or namespace definition, or end-of-file expected
(8,38): error CS0116: A namespace cannot directly contain members such as fields, methods or statements
(8,39): error CS1022: Type or namespace definition, or end-of-file expected
(8,43): error CS1031: Type expected
(8,43): error CS8124: Tuple must contain at least two elements.
(8,43): error CS1026: ) expected
(8,43): error CS1022: Type or namespace definition, or end-of-file expected
(8,50): error CS0116: A namespace cannot directly contain members such as fields, methods or statements
(8,53): error CS1022: Type or namespace definition, or end-of-file expected
(8,57): error CS1031: Type expected
(8,57): error CS8124: Tuple must contain at least two elements.
(8,57): error CS1026: ) expected
(8,57): error CS1010: Newline in constant
(9,1): error CS1010: Newline in constant
(10,1): error CS1022: Type or namespace definition, or end-of-file expected
(21,1): error CS1022: Type or namespace definition, or end-of-file expected
(12,21): error CS0116: A namespace cannot directly contain members such as fields, methods or statements
(27,9): error CS0103: The name 'InterpretatorService' does not exist in the current context