Алгоритм 16 выполнен

Ошибок при компиляции исходного кода нет.

Ошибок при компиляции модифицированного кода нет.

Список предупреждений при компиляции исходного кода:
Предупреждений нет.

Список предупреждений при компиляции модифицированного кода:
Предупреждений нет.

Вывод алгоритма:
0
1
2
3
4
5
6
7
8
9
Step 1
Step 2


Содержимое файла метаданных:
15 x arr matrix
16 x arr


Содержимое исходного файла алгоритма:
using System;
namespace HelloWorldApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 5;
            int[] arr = { 1, 2 };
            int[,] matrix = { { 1, 2 }, { 3, 4 } };
            for (int i = 0; i < 10; i++)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Step 1");
            Console.WriteLine("Step 2");
        }
    }
}

Содержимое файла значений переменных:
1//x//Int32//0//5
1//arr//Int32[]//1//1,2
1//matrix//Int32[,]//2//1,2
1//matrix//Int32[,]//2//3,4
2//x//Int32//0//5
2//arr//Int32[]//1//1,2

