Алгоритм 18 выполнен

Ошибок при компиляции исходного кода нет.

Ошибок при компиляции модифицированного кода нет.

Список предупреждений при компиляции исходного кода:
Предупреждений нет.

Список предупреждений при компиляции модифицированного кода:
Предупреждений нет.

Вывод алгоритма:
0
1
2
3
4
5
6
7
8
9
Step 1
Step 2


Содержимое файла метаданных:
12 x arr matrix
14 x arr


Содержимое исходного файла алгоритма:
using System;
namespace HelloWorldApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 5;
            int[] arr = { 1, 2 };
            int[,] matrix = { { 1, 2 }, { 3, 4 } };
            for (int i = 0; i < 10; i++)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Step 1");
            Console.WriteLine("Step 2");
        }
    }
}

Содержимое файла значений переменных:
1//x//Int32//0//5
1//arr//Int32[]//1//1,2
1//matrix//Int32[,]//2//1,2
1//matrix//Int32[,]//2//3,4
2//x//Int32//0//5
2//arr//Int32[]//1//1,2
2//matrix//Int32[,]//2//1,2
2//matrix//Int32[,]//2//3,4
3//x//Int32//0//5
3//arr//Int32[]//1//1,2
3//matrix//Int32[,]//2//1,2
3//matrix//Int32[,]//2//3,4
4//x//Int32//0//5
4//arr//Int32[]//1//1,2
4//matrix//Int32[,]//2//1,2
4//matrix//Int32[,]//2//3,4
5//x//Int32//0//5
5//arr//Int32[]//1//1,2
5//matrix//Int32[,]//2//1,2
5//matrix//Int32[,]//2//3,4
6//x//Int32//0//5
6//arr//Int32[]//1//1,2
6//matrix//Int32[,]//2//1,2
6//matrix//Int32[,]//2//3,4
7//x//Int32//0//5
7//arr//Int32[]//1//1,2
7//matrix//Int32[,]//2//1,2
7//matrix//Int32[,]//2//3,4
8//x//Int32//0//5
8//arr//Int32[]//1//1,2
8//matrix//Int32[,]//2//1,2
8//matrix//Int32[,]//2//3,4
9//x//Int32//0//5
9//arr//Int32[]//1//1,2
9//matrix//Int32[,]//2//1,2
9//matrix//Int32[,]//2//3,4
10//x//Int32//0//5
10//arr//Int32[]//1//1,2
10//matrix//Int32[,]//2//1,2
10//matrix//Int32[,]//2//3,4
11//x//Int32//0//5
11//arr//Int32[]//1//1,2

