1//19//arr//Int32[]//1//2,6,12,3,1
1//19//j//Int32//0//0
1//19//i//Int32//0//0
2//19//arr//Int32[]//1//4,3,5,2,1
2//19//j//Int32//0//1
2//19//i//Int32//0//0
3//19//arr//Int32[]//1//4,5,2,3,1
3//19//j//Int32//0//2
3//19//i//Int32//0//1
4//20//arr//Int32[]//1//4,5,3,2,1
4//20//i//Int32//0//1
5//19//arr//Int32[]//1//3,4,5,2,1
5//19//j//Int32//0//0
5//19//i//Int32//0//2
6//19//arr//Int32[]//1//1,2,3,4,5
6//19//j//Int32//0//1
6//19//i//Int32//0//2
7//20//arr//Int32[]//1//1,2,3,4,5
7//20//i//Int32//0//2
8//19//arr//Int32[]//1//1,2,3,4,5
8//19//j//Int32//0//0
8//19//i//Int32//0//3
9//20//arr//Int32[]//1//1,2,3,4,5
9//20//i//Int32//0//3
10//21//arr//Int32[]//1//1,2,3,4,5
